<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- HTML5 shim and respond.js for IE8 support of HTML5 elementrs and media queries-->
    <!--[if It IE 9]>
        <script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'</script>
        <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'><script>
    <![endif]-->    
    <title>Días festivos</title>
    <style>
        input{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron text-center">
                    <h1>Días festivos de tu país :D</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3 class='text-center'> Introduce el año:</h3>
                <input id='año'type="search" placeholder="Año" class="form-control text-center" />
                <h3 class='text-center'>Introduce el país:</h3>
                <input id='pais'type="search" placeholder="País (Example: MX)" class="form-control text-center" />
                <button id='buscar'class="form-control btn btn-danger"> Buscar </button>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Local Name</th>
                            <th scope="col">Name</th>
                        </tr>
                    </thead>
                    <tbody>
 
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src='js/jquery-3.3.1.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script>
        function fechas() {
            $.ajax({
                url: 'https://date.nager.at/api/v2/publicholidays/' + $('#año').val() + '/' + $('#pais').val(),
                //Datos que complementarán el url brindado
                method: 'GET',
                //Metodo GET para que la página no haga refresh
                success: function (respuesta) {
                    //Aquí respuesta es el array
                    //Vaciar el div donde saldrán los resultados
                   console.log(respuesta)
                   //Pone el array de objetos en la consola
                    $row = $('<tr />')
                    $.each(respuesta, function (i, result){
                        console.log(result)
                        var contenedor = $('tbody')
                        contenedor += '<td >' + result.date + '</>'
                        contenedor += '<td >' + result.localName + '</>'
                        contenedor += '<td >' + result.name + '</>'
                        $('tbody').append(contenedor)
                    })
                },
            });
        };
        $(document).ready(function () {
            $('#buscar').on('click', fechas);
        })
    </script>
</body>
</html>
